@import url("https://use.typekit.net/vul5gtv.css");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
/*********************HOME*********************/
.home-header {
  background-image: url(../images/couple-wedding.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
}

.home-content {
  display: flex;
  flex-direction: column;
  background-color: #fcf5c7;
}

.home-logo {
  max-width: 150px;
  justify-self: center;
  margin-top: 1.5em;
  margin-bottom: 5em;
  padding: 1.2em;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 30px;
}

.home-text {
  z-index: 9998;
  margin: 3em 1% -2.3em 1%;
  padding: 1.5em 2em 1em 4em;
  display: flex;
  flex-direction: column;
  grid-row: 2;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.9);
}

.home-text p {
  font-size: 1.2em;
  font-weight: 600;
  padding-bottom: 1.5em;
}

.home-text h2 {
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
}

.home-logo {
  place-self: center;
}

.home-profile-photos {
  width: 100%;
  height: 300%;
  display: grid;
  grid-template-columns: 90px 90px 90px 90px;
  grid-template-rows: 105px 105px;
  position: relative;
  background-position: center 160px;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 7;
  justify-content: center;
  margin-bottom: 2em;
}

.home-profile-photos img {
  min-width: 90px;
  border-radius: 3px;
}

.home-button {
  align-self: center;
  max-width: 250px;
  z-index: 9999;
  grid-row: 4;
  place-self: center;
  margin-bottom: 2em;
}

@media (min-width: 767px) {
  .home-logo {
    max-width: 300px;
    margin-top: 10em;
  }
  .home-text {
    margin-left: 20%;
    margin-right: 20%;
    padding: 2em 2em 3em 4em;
    margin-top: 3em;
  }
  .home-text p {
    font-size: 1.7em;
    font-weight: 600;
    padding-bottom: 1.5em;
  }
  .home-content {
    height: 100%;
  }
  .home-text h3 {
    padding-bottom: 2em;
  }
  .home-profile-photos {
    width: 1000px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));
    margin: auto auto;
    padding-bottom: 2em;
    padding-top: 2em;
  }
}
/********************************SIGN UP FORM*************************/
.signup-page-logo {
  max-width: 200px;
  place-self: center;
  margin-top: 5em;
  margin-bottom: 6em;
  padding: 1.5em;
  background: linear-gradient(rgba(255, 247, 242, 0.9) 75%, transparent 95%);
  border-radius: 30px;
}

.signup-page::before {
  content: "";
  background-image: url(../images/couple-wedding.png);
  background-size: contain;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  position: absolute;
}

.signup-page {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  flex-direction: column;
  z-index: 9998;
}

.signup-form-header-container {
  padding: 1.3em;
  font-size: 1.5em;
}

.signup-form-name {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.signup-form-name label:first-child {
  grid-row: 1;
  grid-column: 1;
}

.signup-form-name label:nth-child(2) {
  grid-row: 1;
  grid-column: 2;
}

.signup-form-name input:nth-child(4) {
  grid-column: 2;
  grid-row: 2;
}

.signup-form-name input:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 1em;
}

.signup-page-image {
  margin: 0 auto;
}

.signup-page-image img {
  z-index: 1;
  position: relative;
  z-index: 1;
}

.signup-page-logo img {
  z-index: 9999;
  display: flex;
  position: relative;
}

.signup-page-content {
  z-index: 9996;
  display: flex;
  flex-direction: column;
}

.signup-form-header-container {
  background: rgba(255, 192, 159, 0.8);
  border-radius: 25px 25px 0 0;
  display: flex;
  flex-direction: column;
}

.signup-page-form {
  z-index: 9997;
  min-width: 300px;
  flex-direction: column-reverse;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: rgb(255, 255, 255);
  z-index: 9990;
  width: 100%;
  padding: 3em;
  margin-bottom: 2em;
}

.signup-form label {
  min-width: 30%;
  display: flex;
}

.signup-page-form {
  display: flex;
  justify-content: center;
}

.signup-form div:not(:first-child) {
  display: flex;
  flex-direction: column !important;
}

.signup-form input {
  min-width: 50%;
  min-height: 40px !important;
  font-size: 1.2em;
  font-weight: bold;
  opacity: 0.9;
}

.signup-form button {
  place-self: center;
  margin-top: 3em;
  min-width: 200px !important;
}

@media (min-width: 767px) {
  .signup-form-name {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
    grid-column-gap: 2em;
  }
  .signup-page-logo {
    max-width: 400px;
    place-self: center;
    margin-top: 5em;
    margin-bottom: 0em;
    border-radius: 50px;
    padding: 3em;
  }
  .signup-form-name input:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0em;
  }
  .signup-form-header-container {
    margin-top: 6em;
    background-color: rgba(255, 195, 160, 0.9);
  }
  .signup-form {
    border-radius: 0 0 25px 25px;
  }
  .signup-form div {
    flex-direction: row;
  }
  .signup-form input {
    min-height: 70px;
    font-weight: bold;
    font-size: 1.2em;
    padding: 0.5em;
  }
}
/***************************************FIND MATCHES /TINDER CARDS ************************/
.find-matches-container {
  min-height: 600px;
  background: linear-gradient(to bottom, rgba(252, 245, 199, 0.99), white);
}

.find-matches-container h2 {
  padding-top: 2em;
  text-align: center;
}

.swipe {
  position: absolute;
}

.cardContainer {
  display: flex;
  height: 600px;
  position: relative;
  justify-content: center;
  margin-top: 2em;
  overflow: hidden;
  align-items: center;
}

.card-i {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row: 2;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1;
  border-radius: 0px 0px 15px 15px;
  padding: 0.5em;
  flex-direction: column;
}

.card-image-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.card-image-container img {
  grid-row: 1/span 2;
  grid-column: 1;
  width: 100%;
}

.card-i h3 {
  color: white;
  font-weight: 400;
  font-family: "Roboto";
}

.card-i h3:first-child {
  grid-row: 1;
  grid-column: 1/span 2;
}

.card-i h3:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.info-button svg {
  color: white;
}

.info-button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  place-self: flex-end;
  grid-row: 2;
  grid-column: 2;
}

.card {
  position: relative;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 0.3em 0.3em 1em 0.3em;
  z-index: 9998;
  width: 80vw;
}

@media (min-width: 767px) {
  .find-matches-container {
    padding-bottom: 5em;
  }
  .card {
    max-width: 350px;
  }
  .cardContainer {
    margin-top: 0em;
  }
}
.cardContent {
  width: 100%;
  height: 100%;
}

.card .card-info {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.card img {
  border-radius: 15px;
}

.infoText {
  width: 100%;
  justify-content: center;
  animation-name: popup;
  animation-duration: 800ms;
  position: absolute;
  font-weight: 400;
  color: #333333;
  text-align: center;
  padding-top: 1em;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 0.5em;
}

.card-buttons a:first-child,
.card-buttons a:last-child {
  margin-top: 0.8em;
  font-size: 2.4em;
}

.card-buttons a:first-child svg {
  color: #79addc !important;
}

.card-buttons a:last-child svg {
  color: red;
}

.card-buttons a:nth-child(3) svg {
  color: #ff9900;
}

.card-buttons a:nth-child(2) svg {
  color: rgb(165, 213, 103);
}

.card-buttons a {
  font-size: 2em;
  display: flex;
}

.find-matches-container .view-profile-button {
  position: relative;
  padding: 0.5em;
  max-width: 100px;
  font-size: 0.9em;
  border-radius: 2px;
  background: linear-gradient(to right, #FF6B6B, #FF9A8B);
  /* Define the gradient background */
  font-weight: 600;
  place-self: flex-end;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}
.modal-content {
  background-color: white;
  top: 100px;
  position: relative;
  width: 95vw;
  margin: 0 auto;
  z-index: 9995;
  border-radius: 25px;
}

.modal-content .profile {
  border-radius: 25px;
  z-index: 9999;
  position: relative;
}

.modal-content .profile img {
  width: 100%;
  margin: 0 auto;
  grid-column: 1;
  grid-row: 1/span 3;
  padding: 0;
  border-radius: 25px 25px 0px 0px;
}

.modal-content .profile-personal-info {
  display: block;
}

.modal-overlay {
  position: absolute;
  display: block;
  overflow: auto;
  width: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  cursor: pointer;
  height: 100vh;
}

.modal-buttons {
  place-self: flex-end;
}

.modal-content .profile-interest-list {
  margin-top: 1em;
  gap: 0.5em;
}

.modal-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.back-button {
  position: relative;
  padding: 0.5em;
  max-width: 100px;
  font-size: 0.9em;
  border-radius: 2px;
  background: linear-gradient(to right, #ffee93, #fcf5c7);
  font-weight: 600;
  place-self: flex-end;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

@media (min-width: 767px) {
  .modal-content .profile {
    width: 30vw;
  }
  .modal-content {
    width: 30vw;
  }
  .modal-content .profile-personal-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
/********************CREATE PROFILE FORM*********************/
.profile-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
  padding: 0 2%;
}

.profile-form-fields label {
  min-width: 150px;
}

.create-profile-photo {
  max-width: 150px;
}

.profile-form-photo-container {
  display: grid;
  grid-template-rows: auto auto auto;
  place-self: flex-start;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#profilePhoto {
  grid-row: 3;
  grid-column: 1;
  width: 110px;
  place-self: center;
  display: flex;
  margin: 0 auto;
}

.create-profile-photo {
  grid-row: 2;
  grid-column: 1;
  place-self: flex-start;
}

.profile-form-photo-container label {
  grid-row: 1;
  grid-column: 1;
}

input[type=file] {
  color: rgba(0, 0, 0, 0);
}

.profile-form h2 {
  padding-left: 0.5em;
}

select {
  font-size: 1em;
}

.profile-form-fields {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  max-width: 100vw;
  margin-bottom: 2em;
}

.profile-form-fields:not(:first-child) div input {
  min-width: 50px;
}

.profile-form-fields div:not(:first-child) {
  display: flex;
  align-items: center;
}

.profile-form-fields div:first-child {
  margin-top: 2em;
}

.profile-form-fields div input {
  padding: 0.5em;
}

@media (min-width: 767px) {
  .profile-form h2 {
    padding-left: 0em;
  }
  .profile-form {
    width: 50vw;
  }
  .create-profile-photo {
    place-self: center;
    max-width: 200px;
  }
  .profile-form-fields {
    margin: 0;
    width: 100%;
    display: flex;
  }
  .profile-form-fields div input {
    min-width: 300px;
  }
  .profile-form-fields div label {
    min-width: 300px;
    font-size: 1.2em;
  }
  .profile-form-photo-container {
    display: grid;
    grid-template-rows: auto auto auto;
    place-self: center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  #profilePhoto {
    width: 130px;
  }
}
/*******************************FAVORITES*****************************/
.favorites-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em;
}

.profile-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
  margin-top: 2em;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1em;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 0.5em;
  background-color: #fcf5c7;
  width: 95vw;
  background-color: rgba(160, 206, 217, 0.2);
}

.profile-personal-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 24px 24px auto;
}

.profile-personal-info h4:first-child {
  grid-column: 2;
  grid-row: 2;
}

.profile-personal-info h4 {
  margin-bottom: 0.5em;
}

.profile-personal-info h4 {
  font-size: 0.8em;
  padding: 0;
}

.profile-personal-info h4:nth-child(2) {
  grid-column: 2;
  grid-row: 1;
}

.profile-interest-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5em;
  padding: 0;
}

.profile-interest-list li {
  background-color: white;
  font-size: 0.8em;
  font-weight: 600;
  padding: 0.3em;
  height: 25px;
  width: -moz-fit-content;
  width: fit-content;
}

.profile img {
  width: 150px;
  grid-column: 1;
  grid-row: 1/span 3;
  padding-right: 1em;
}

.profile-interest-list-container {
  grid-column: 2;
  grid-row: 3;
}

.favorites-list-filters option {
  font-size: 0.8em;
}

.favorites-list select {
  width: 100px;
  margin-right: 0.2em;
}

.favorites-list-filters {
  padding-left: 1.2em;
  padding-right: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 2em;
}

.favorites-list-filters div {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.additional-info div {
  display: flex;
  flex-direction: row;
  gap: 1em;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 0.5em;
  border-radius: 3px;
}

.profile-personal-info div {
  display: flex;
  flex-direction: column;
}

.additional-info p {
  font-family: "Roboto", sans-serif;
  line-height: 1.7em;
}

.favorites-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media (min-width: 767px) {
  .profile {
    max-width: 30vw;
  }
  .profile-container {
    justify-content: flex-start;
    padding-left: 3em;
  }
  .favorites-list {
    display: flex;
  }
  .favorites-list-filters option {
    font-size: 1em;
  }
  .favorites-list-filters {
    max-width: 400px;
  }
}
/*****************************FAVORITE PROFILE****************************/
.favorite-profile-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.favorite-profile-container h2 {
  padding-top: 1em;
}

.favorite-profile-container .profile img {
  min-width: 360px;
  grid-column: 1;
  grid-row: 1/span 3;
  border-radius: 15px 15px 0 0;
  padding: 0;
  align-self: center;
}

.favorite-profile-container .profile-personal-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.back-to-favorites-button {
  margin-top: 2em;
  padding: 0.5em;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 0.9em;
  white-space: nowrap;
  border-radius: 2px;
  background: linear-gradient(to right, #FF6B6B, #FF9A8B);
  font-weight: 600;
  margin-bottom: 5em;
  margin-right: 1em;
  place-self: flex-end;
}

.view-profile .buttons button {
  padding: 0.3em;
  max-width: 300px;
  font-size: 0.9em;
  white-space: nowrap;
  border: 1px solid !important;
  border-radius: 2px;
  background-color: #efefef;
  font-weight: 400;
}

.view-profile .buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2em;
  padding: 1em;
}

/****************************VIEW PROFILE**************************/
.view-profile {
  display: flex;
  flex-direction: column;
  background: rgba(252, 245, 199, 0.5);
}

.view-profile h1 {
  padding: 0.2em;
}

.profile-photo {
  max-width: 150px;
}

.create-profile-photo {
  border-radius: 50%;
}

.profile-photo img {
  border-radius: 3px;
}

.view-profile-personal-details {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: white;
  padding-bottom: 2em;
  font-weight: bold;
  padding-top: 1em;
  gap: 1em;
}

.view-profile-contact-info {
  display: grid;
  align-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0.5em;
}

.view-profile-user-info {
  padding-top: 1em;
}

.view-profile-user-info p {
  display: flex;
  flex-direction: row;
}

.view-profile-contact-info p {
  align-items: center;
}

.view-profile-interests {
  list-style: none;
}

.view-profile .view-profile-contact-info p {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.view-profile-user-info {
  background-color: white;
  margin-top: 2em;
  padding-bottom: 2em;
}

.view-profile-user-info span:first-child {
  font-size: 1em;
  font-weight: bold;
}

.selected-view-profile-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
  margin: 1.5em 0 1.5em 0;
}

.view-profile-user-info p {
  border-bottom: solid 0.01em rgba(255, 255, 255, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.view-profile-user-info span:first-child {
  font-size: 1.08em;
}

.view-profile-personal-details h2 {
  grid-column: 1;
}

.view-profile-interests {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4em;
  margin: 0;
  margin-top: 1em;
}

.view-profile-interests li {
  border: solid 1px;
  padding: 0.3em;
  white-space: nowrap;
  font-weight: bold;
}

.view-profile .view-profile-user-info p > span:nth-child(2),
.view-profile .view-profile-contact-info p > span:nth-child(2) {
  grid-column: 2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: 200px;
  word-break: break-all;
}

.profile-form-submit-button {
  padding: 0.3em;
  font-weight: 400;
  max-width: 300px;
  font-size: 1em;
  white-space: nowrap;
  border: 1px solid !important;
  border-radius: 0;
  background-color: #efefef;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.2em 1.5em 0.2em 1.5em;
  margin-bottom: 1em;
  place-self: flex-end;
  margin-right: 2em;
}

.profile-form-interest-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-bottom: 1em;
  gap: 0.3em;
  white-space: nowrap;
  width: 100%;
  height: 100%;
}

.profile-form-interest-buttons .selected {
  border: solid 1.5px;
  font-weight: bold;
  padding: 0.4em 0.3em 0.4em 0.3em;
  transition: all 0.5s;
}

.profile-form-interest-button {
  background-color: transparent;
  box-shadow: none;
  border: solid 1px;
  padding: 0.5em;
  font-weight: normal;
  margin-bottom: 1em;
  font-size: 0.8em;
  overflow: hidden;
  max-width: 180px;
  white-space: nowrap;
  transition: all 0.5s;
  height: 30px;
}

@media (min-width: 767px) {
  .view-profile {
    padding-left: 5%;
    padding-right: 5%;
  }
  .view-profile-personal-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .view-profile-personal-details h2 {
    grid-column: 1/span 2;
  }
}
footer {
  font-family: "Roboto", sans-serif;
  position: relative;
  z-index: 999;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
}

footer .container {
  padding: 1em;
  min-height: 50px;
  background-color: #ffc09f;
  display: flex;
  flex-direction: column;
  gap: 0.6em;
  justify-content: space-around;
  text-align: center;
  font-size: 0.9em;
  font-weight: 600;
  position: relative;
  width: 100%;
  bottom: 0;
}

footer img {
  max-width: 100px;
  background-color: rgba(255, 255, 255, 0.7);
  padding: 0.7em;
  border-radius: 10px;
  place-self: center;
}

* {
  font-family: neue-haas-grotesk-display, sans-serif;
  box-sizing: border-box;
  font-size: 1em;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
}

#root {
  color: #333333;
  width: 100vw;
}

#root input {
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  font-size: 0.9em;
}

input::-moz-placeholder {
  font-size: 0.9em;
}

input::placeholder {
  font-size: 0.9em;
}

body, html {
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 1.5em;
  color: #333333;
}

h2 {
  font-size: 1.2em;
  color: #333333;
  font-weight: 600;
}

h3 {
  font-size: 1em;
  color: #333333;
}

.menu-logo {
  max-width: 120px;
  background: rgba(255, 255, 255, 0.8);
  padding: 0.7em;
  border-radius: 15px;
}

ul {
  list-style: none;
}

nav ul {
  align-content: center;
}

li:hover {
  transform: scale(1.02);
}

li a:hover {
  text-decoration: underline;
}

a:visited {
  color: #333333;
}

a:active {
  color: #8C1231;
}

svg {
  align-self: center;
}

button {
  flex-shrink: 0;
  padding: 1em;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  background-color: #ffc800;
  transition: 200ms;
  font-weight: bolder;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

.view-profile-button {
  position: relative;
  padding: 0.5em;
  max-width: 100px;
  font-size: 0.9em;
  border-radius: 2px;
  background: linear-gradient(to right, #FF6B6B, #FF9A8B);
  /* Define the gradient background */
  font-weight: 600;
  place-self: flex-end;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

button:hover {
  transform: scale(1.05);
}

@media (min-width: 767px) {
  button {
    font-size: 24px;
  }
  #root input {
    font-size: 1.1em;
  }
  h1 {
    font-size: 2em;
    font-weight: bold;
  }
  h2 {
    font-size: 1.5em;
    font-weight: bold;
  }
  h3 {
    font-size: 1.17em;
    font-weight: bold;
  }
  .menu-logo {
    max-width: 120px;
  }
}/*# sourceMappingURL=App.css.map */