/***************************************FIND MATCHES /TINDER CARDS ************************/
@import 'buttons';
@import 'userProfileStyle';

.find-matches-content {
  background: linear-gradient(to bottom, rgba(252, 245, 199, 0.99), white);
}

.find-matches-content h2 {
  padding-top: 2em;
  text-align: center;
}

.swipe {
  position: absolute;
}

.card-container {
  display: flex;
  height: 600px;
  position: relative;
  justify-content: center;
  margin-top: 2em;
  overflow: hidden;
  align-items: center;

}

.card-information{
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row: 2;
  bottom: 0;
  background-color: rgb(0, 0, 0, 0.5);
  grid-column: 1;
  border-radius: 0px 0px 15px 15px;
  padding: 0.5em;
  flex-direction: column;
}

.card-image-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.card-image-container img {
  grid-row: 1/span 2;
  grid-column: 1;
  width: 100%;
}

.card-information p {
  color: white;
  font-weight: 400;
  font-family: 'Roboto';
  font-size: 0.8em;
}

.card-information p:first-child {
  grid-row: 1;
  grid-column: 1/span 2;
}

.card-information p:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.info-button svg {
  color: white;
}

.info-button {
  max-width: fit-content;
  display: flex;
  place-self: flex-end;
  grid-row: 2;
  grid-column: 2;
}

.card {
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, .2);
  background-color: white;
  border-radius: 20px;
  padding: 0.3em 0.3em 1em 0.3em;
  z-index: 9998;
  width: 80vw;
}

.card img {
  border-radius: 15px;
}

.infoText {
  width: 100%;
  justify-content: center;
  animation-name: popup !important;
  animation-duration: 800ms;
  position: absolute;
  font-weight: 600;
  color: #333333;
  text-align: center;
  padding-top: 1em;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: .5em;
}

.card-buttons a:first-child,
.card-buttons a:last-child {
  margin-top: 0.8em;
  font-size: 2.4em;
}

.card-buttons a:first-child svg {
  color: #79addc !important;
}

.card-buttons a:last-child svg {
  color: red;
}

.card-buttons a:nth-child(3) svg {
  color: #ff9900;
}

.card-buttons a:nth-child(2) svg {
  color: rgb(165, 213, 103);
}

.card-buttons a {
  font-size: 2em;
  display: flex;
}

@keyframes popup {
  0% {
    transform: scale(1, 1)
  }

  10% {
    transform: scale(1.1, 1.1)
  }

  30% {
    transform: scale(.9, .9)
  }

  50% {
    transform: scale(1, 1)
  }

  57% {
    transform: scale(1, 1)
  }

  64% {
    transform: scale(1, 1)
  }

  100% {
    transform: scale(1, 1)
  }
}

@media (min-width: 767px) {
  .find-matches-content h2 {
    padding-top: 5em;
  }
  
  .find-matches-content {
    padding-bottom: 5em;
  }

  .card {
    max-width: 350px;
  }

  .card-container {
    margin-top: 0em;
  }

  .card-information p {
    font-size: 1em;
  }
}
