/***************************************FIND MATCHES /TINDER CARDS ************************/
.find-matches-container {
  min-height: 600px;
  background: linear-gradient(to bottom, rgba(252, 245, 199, 0.99), white);
}

.find-matches-container h2 {
  padding-top: 2em;
  text-align: center;
}

.swipe {
  position: absolute;
}

.cardContainer {
  display: flex;
  height: 600px;
  position: relative;
  justify-content: center;
  margin-top: 2em;
  overflow: hidden;
  align-items: center;
}

.card-i {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-row: 2;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  grid-column: 1;
  border-radius: 0px 0px 15px 15px;
  padding: 0.5em;
  flex-direction: column;
}

.card-image-container {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  width: 100%;
}

.card-image-container img {
  grid-row: 1/span 2;
  grid-column: 1;
  width: 100%;
}

.card-i h3 {
  color: white;
  font-weight: 400;
  font-family: "Roboto";
}

.card-i h3:first-child {
  grid-row: 1;
  grid-column: 1/span 2;
}

.card-i h3:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
}

.info-button svg {
  color: white;
}

.info-button {
  max-width: -moz-fit-content;
  max-width: fit-content;
  display: flex;
  place-self: flex-end;
  grid-row: 2;
  grid-column: 2;
}

.card {
  position: relative;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  padding: 0.3em 0.3em 1em 0.3em;
  z-index: 9998;
  width: 80vw;
}

@media (min-width: 767px) {
  .find-matches-container {
    padding-bottom: 5em;
  }
  .card {
    max-width: 350px;
  }
  .cardContainer {
    margin-top: 0em;
  }
}
.cardContent {
  width: 100%;
  height: 100%;
}

.card .card-info {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.card img {
  border-radius: 15px;
}

.infoText {
  width: 100%;
  justify-content: center;
  animation-name: popup;
  animation-duration: 800ms;
  position: absolute;
  font-weight: 400;
  color: #333333;
  text-align: center;
  padding-top: 1em;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 0.5em;
}

.card-buttons a:first-child,
.card-buttons a:last-child {
  margin-top: 0.8em;
  font-size: 2.4em;
}

.card-buttons a:first-child svg {
  color: #79addc !important;
}

.card-buttons a:last-child svg {
  color: red;
}

.card-buttons a:nth-child(3) svg {
  color: #ff9900;
}

.card-buttons a:nth-child(2) svg {
  color: rgb(165, 213, 103);
}

.card-buttons a {
  font-size: 2em;
  display: flex;
}

.find-matches-container .view-profile-button {
  position: relative;
  padding: 0.5em;
  max-width: 100px;
  font-size: 0.9em;
  border-radius: 2px;
  background: linear-gradient(to right, #FF6B6B, #FF9A8B);
  /* Define the gradient background */
  font-weight: 600;
  place-self: flex-end;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

@keyframes popup {
  0% {
    transform: scale(1, 1);
  }
  10% {
    transform: scale(1.1, 1.1);
  }
  30% {
    transform: scale(0.9, 0.9);
  }
  50% {
    transform: scale(1, 1);
  }
  57% {
    transform: scale(1, 1);
  }
  64% {
    transform: scale(1, 1);
  }
  100% {
    transform: scale(1, 1);
  }
}/*# sourceMappingURL=findMatches.css.map */