@import url("https://use.typekit.net/vul5gtv.css");
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


* {
  font-family: neue-haas-grotesk-display, sans-serif;
  box-sizing: border-box;
  font-size: 1em;
  margin: 0;
  user-select: none;
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;

}

h1 {
  font-size: 1.5em;
  color: #333333;

}

h2 {
  font-size: 1.2em;
  color: #333333;
  font-weight: 600;
}

h3 {
  font-size: 1em;
  color: #333333;
}

ul {
  list-style: none;
}

nav ul {
  align-content: center;
}

li:hover {
  transform: scale(1.02);
}

li a:hover {
  text-decoration: underline;
}

a:visited {
  color: #333333;
}

a:active {
  color: #8C1231;
}

.menu-logo {
  max-width: 120px;
  background: rgb(255, 255, 255, 0.8);
  padding: 0.7em;
  border-radius: 15px;
}

footer {
  font-family: 'Roboto', sans-serif;
  position: relative;
  z-index: 999;
  bottom: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

footer .container {
  width: 100%;
  bottom: 0;
  padding: 1em;
  bottom: 0;

  min-height: 50px;
  background-color: rgb(103, 213, 181);

  display: flex;
  flex-direction: column;
  gap: 0.6em;
  justify-content: space-around;
  text-align: center;
  font-size: 0.9em;
  font-weight: 600;
}

footer img {
  max-width: 100px;
  background-color: rgb(255, 255, 255, 0.7);
  padding: 0.7em;
  border-radius: 10px;
  place-self: center;
}

button {
  flex-shrink: 0;
  padding: 1em;
  border-radius: 20px;
  border: none;
  font-size: 18px;
  background-color: #FFA500;
  transition: 200ms;
  font-weight: bolder;
  box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
}

button:hover {
  transform: scale(1.05);
}

@media (min-width: 767px) {

  h1 {
    font-size: 2em;
    font-weight: bold;
  }

  h2 {
    font-size: 1.5em;
    font-weight: bold;
  }

  h3 {
    font-size: 1.17em;
    font-weight: bold;
  }

  .menu-logo {
    max-width: 120px;
  }
}

#root {
  color: #333333;
  width: 100vw;
}



/****************************VIEW PROFILE**************************/

.view-profile {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  background:
    rgb(255, 195, 160, 0.4);
}

.view-profile h1 {
  padding: 0.2em;
}

.profile-photo {
  max-width: 150px;
}

.create-profile-photo {border-radius: 50%;}
.profile-photo img {
  border-radius: 3px;
}

.view-profile-personal-details {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  background-color: white;
  padding-bottom: 2em;
  padding-left: 1em;
  font-weight: bold;
  padding-top: 1em;
  gap: 1em;
}

.view-profile-contact-info {
  display: grid;
  align-content: center;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0.5em;
}

.view-profile-user-info {
  padding-top: 1em;
  padding-left: 1em;
}

.view-profile-user-info p {
  display: flex;
  flex-direction: row;
}

.view-profile-contact-info p {
  align-items: center;
}

.view-profile-interests {
  list-style: none;
}

.view-profile .buttons button {
  padding: 0.3em;
  max-width: 300px;
  font-size: 0.9em;
  white-space: nowrap;
  border: 1px solid !important;
  border-radius: 2px;
  background-color: #efefef;
  font-weight: 400;
}

.view-profile .buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 2em;
  padding: 1em;
}

.view-profile .view-profile-contact-info p {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-left: 5%;
  padding-right: 5%;
}

.view-profile-user-info {
  background-color: white;
  margin-top: 2em;
  padding-bottom: 2em;
}

.view-profile-user-info span:first-child {
  font-size: 1em;
  font-weight: bold;
}

.selected-view-profile-user-info {
  display: flex;
  flex-direction: column;
  gap: 0.9em;
  margin: 1.5em 0 1.5em 0;
}

.view-profile-user-info p {
  border-bottom: solid 0.01em rgb(255, 255, 255, 0.6);
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 2%;
  padding-right: 2%;
}

.view-profile-user-info span:first-child {
  font-size: 1.08em;
}

.view-profile-personal-details h2 {
  grid-column: 1;
}

.view-profile-interests {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.4em;
  margin: 0;
  padding: 0.5em;
  margin-top: 1em;
}

.view-profile-interests li {
  border: solid 1px;
  padding: 0.3em;
  white-space: nowrap;
  font-weight: bold;
}

.view-profile .view-profile-user-info p>span:nth-child(2),
.view-profile .view-profile-contact-info p>span:nth-child(2) {
  grid-column: 2;
  word-wrap: break-word;
  overflow-wrap: break-word;
  max-height: 200px;
  word-break: break-all;
}

@media (min-width: 767px) {
  .view-profile {
    padding-left: 5%;
    padding-right: 5%;
  }

  .view-profile-personal-details {
    display: grid;
    grid-template-columns: 1fr 1fr;

  }

  .view-profile-personal-details h2 {
    grid-column: 1/span 2;
  }

}

/********************CREATE PROFILE FORM*********************/

.profile-form {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.profile-form-form-fields label {
  min-width: 150px;
}

.create-profile-photo {
  max-width: 150px;
}

.profile-form-photo-container {
  display: grid;
  grid-template-rows: auto auto auto;
  place-self:flex-start;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#profilePhoto {
  grid-row: 3;
  grid-column: 1;
  width: 110px !important;
  place-self:center;
  display:flex;
  margin:0 auto;
}

.create-profile-photo {
  grid-row: 2;
  grid-column: 1;
  place-self:flex-start;
}

.profile-form-photo-container label {
  grid-row: 1;
  grid-column: 1;
}

input[type='file'] {
  color: rgba(0, 0, 0, 0)
}

.profile-form-interest-buttons {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 1em;
  margin-bottom: 1em;
  gap: 0.4em;
}
.profile-form h2 {padding-left:0.5em;}
select {
  font-size: 1em;
}

.profile-form-submit-button {
  padding: 0.3em;
  max-width: 300px;
  font-size: 1em;
  white-space: nowrap;
  border: 1px solid !important;
  border-radius: 0;
  background-color: #efefef;
  width: fit-content;
  padding: 0.2em 1.5em 0.2em 1.5em;
  margin-bottom: 1em;
  place-self: flex-end;
  margin-right: 2em;
}

.profile-form-interest-buttons .selected {
  border: solid 1.5px;
  font-weight: bold;
}

.profile-form-interest-button {
  background-color: transparent;
  box-shadow: none;
  border: solid 1px;
  padding: 0.4em;
  border-radius: 20px;
  font-weight: normal;
  margin-bottom: 1em;
  font-size: 0.8em;
}


.profile-form-form-fields {
  display: flex;
  flex-direction: column;
  gap: 1em;
  justify-content: center;
  max-width: 100vw;
  margin: 0 auto;
  margin-bottom: 2em;
}
.profile-form-form-fields:not(:first-child) div input {min-width:50px;}


@media (min-width: 767px) {
  .profile-form h2 {padding-left:0em;}


  .create-profile-photo {

    place-self:center;
    max-width: 200px;
  }
  .profile-form {
    padding-left: 0.7em;
  }

  .profile-form-form-fields {
    margin: 0;
    width: 100%;
    display: flex;
  }

  .profile-form-form-fields div input {
    min-width: 300px;

  }

  .profile-form-form-fields div label {
    min-width: 300px;
    font-size: 1.2em;
  }
  .profile-form-photo-container {
    display: grid;
    grid-template-rows: auto auto auto;
    place-self:center;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}

.profile-form-form-fields div:not(:first-child) {
  display: flex;
  align-items: center;
}

.profile-form-form-fields div:first-child {
  margin-top: 2em;
}

.profile-form-form-fields div input {
  padding: 0.5em;
}

/********************************SIGN UP FORM*************************/

.signup-page-logo {
  max-width: 200px;
  place-self: center;
  margin-top: 5em;
  margin-bottom: 6em;
  padding: 1.5em;
  background: linear-gradient(rgb(255, 247, 242, 0.9) 75%, transparent 95%);
  border-radius: 30px;


}

@media (min-width: 767px) {

  .signup-page-logo {
    max-width: 400px;
    place-self: center;
    margin-top: 5em;
    margin-bottom: 0em;
    border-radius: 50px;
    padding: 3em;
  }
}

.signup-page::before {
  content: "";
  background-image: url(/images/couple-wedding.png);
  background-size: contain;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-position: center;
  z-index: 1;
  position: absolute;


}

.signup-page {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  flex-direction: column;
  z-index: 9998;
}

.signup-form-header-container {
  padding: 1.3em;
  font-size: 1.5em;
}

.signup-form-name {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.signup-form-name label:first-child {
  grid-row: 1;
  grid-column: 1;

}

.signup-form div input   {
font-weight: 400;
font-size: 1.2em;
font-family: 'Roboto', sans-serif;

}
.signup-form-name label:nth-child(2) {
  grid-row: 1;
  grid-column: 2;

}

.signup-form-name input:nth-child(4) {
  grid-column: 2;
  grid-row: 2;

}

.signup-form-name input:nth-child(2) {
  grid-row: 2;
  grid-column: 1;
  margin-bottom: 1em;

}

.signup-form-submit-button {
  min-width: 200px !important;
}

.signup-page-image {

  margin: 0 auto;
}

.signup-page-image img {
  z-index: 1;
  position: relative;
  z-index: 1;
}

.signup-page-logo img {
  z-index: 9999;
  display: flex;
  position: relative;
}

.signup-page-content {
  z-index: 9996;
  display: flex;
  flex-direction: column;

}

.signup-form-header-container {
  background-color: rgb(255, 195, 160, 0.9);
  border-radius: 25px 25px 0 0;
  display: flex;
  flex-direction: column;
}

.signup-page-form {
  z-index: 9997;
  min-width: 300px;
  flex-direction: column-reverse;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background-color: rgb(255, 255, 255);
  z-index: 9990;
  width: 100%;
  padding: 3em;
  margin-bottom: 2em;
}

.signup-form label {
  min-width: 30%;
  display: flex;
}

.signup-form button {
  place-self: center;
  margin-top: 3em;
}

.signup-page-form {
  display: flex;
  justify-content: center;
}

.signup-form div:not(:first-child) {
  display: flex;
  flex-direction: column !important;
}

.signup-form input {
  min-width: 50%;
  min-height: 40px !important;
  font-size: 1.2em;
  font-weight: bold;
  opacity: 0.9;
}

@media (min-width: 767px) {
  .signup-form-name {
    display: grid !important;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 30px 1fr;
    grid-column-gap: 2em;
  }

  .signup-form-name input:nth-child(2) {
    grid-row: 2;
    grid-column: 1;
    margin-bottom: 0em;

  }

  .signup-form-header-container {
    margin-top: 6em;
    background-color: rgb(255, 195, 160, 0.9);
  }

  .signup-form {
    border-radius: 0 0 25px 25px;
  }

  .signup-form div {
    flex-direction: row;
  }

  .signup-form input {
    min-height: 70px;
    font-weight: bold;
    font-size: 1.5em;
    padding: 0.5em;
  }
}

/*********************HOME*********************/
.home {
  height: 100vh;
  display: flex;
}

.home-background-images-container {
  z-index: 1;
  position: absolute;
  grid-row: 1/span 3;
  z-index: 5;
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  top: 0;

}

.home-background-images-container div {
  display: flex;
  flex-direction: row;
  position: relative;
  z-index: 1;
}

.home-content {
  position: absolute;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  width: 100%;
  justify-content: center;
}


.home-logo {
  max-width: 150px;
  place-self: center;
  margin-top: 1.5em;
  margin-bottom: 5em;
  padding: 1.2em;
  background: rgb(255, 247, 242, 0.9);
  border-radius: 30px;
  z-index: 9999;
}

.home-text {

    margin-left: 1%;
    margin-right: 1%;
    padding: 1.5em 2em 3em 4em;
  
  display: flex;
  flex-direction: column;
  z-index: 9997;
  grid-row: 2;
  border-radius: 20px;
background-color: rgb(255,255,255, 0.9);  padding-bottom: 2em;

}

.home-text h2 {
  padding: 2em 2em 2em 2em;
  border-radius: 20px;
  font-family: 'Roboto', sans-serif;

}

.home-button {
  align-self: center;
  max-width: 250px;
  z-index: 9999;
  grid-row: 4;
  place-self: center;

}

.home-logo {
  place-self: center;
}

.home-profile-photos {
  grid-row: 3;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  flex-direction: row;
  z-index: 7;
  width: 100%;
  z-index: 9;
  position: relative;
  margin-top:-2.5em;

}

.home-profile-photos img {
  min-width: 120px;
}

.home-background-images-container img {
  min-width: 390px;
}

.home-background-images img {
  object-fit: contain;
}




.home-button button {
  font-size: 20px;
  white-space: nowrap;
}

@media (min-width: 767px) {

  .home-logo {
    max-width: 300px;
    margin-top: 2em;

  }

  .home-background-images-container img {
    min-width: 800px;
  }

  .home-text {
    margin-left: 15%;
    margin-right: 15%;
    padding: 2em 2em 3em 4em;
    margin-top: 3em;
  }

  .home-button button {
    margin-bottom: -4em;
  }

  .home-profile-photos {

    margin-top: 1em;


  }

}

/***************************************FIND MATCHES /TINDER CARDS ************************/

.find-matches-container h2 {
  text-align: center;
  margin-top: 1em;
}

.find-matches-container {
  overflow: hidden;
}

.swipe {
  position: absolute;
}

.cardContainer {
  display: flex;
  width: 100vw;
  margin: 0 auto;
  align-items: center;
  position: relative;
  justify-content: center;
  min-height: 90vh;
  margin-top: 2em;
  margin-bottom: 2em;
}

.card-buttons {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 5%;
  padding-right: 5%;
  margin-top: 1.5em;
}

.card-buttons a:first-child,
.card-buttons a:last-child {
  margin-top: 0.8em;
  font-size: 2.4em;
}

.card-buttons a:first-child svg {
  color: #FF6B6B !important;
}

.card-buttons a:last-child svg {
  color: red;

}

.card-buttons a:nth-child(3) svg {
  color: #FFA500;
}

.card-buttons a:nth-child(2) svg {
  color: rgb(103, 213, 181);

}

.card-buttons a {
  font-size: 2em;
  display: flex;
}

.card {
  position: relative;
  background: linear-gradient(to bottom, rgb(255, 236, 224), rgb(255, 231, 217));
  width: 100vw;
  min-height: 350px;
  max-width: 100vw;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 1em;
  box-shadow: inset gray 0px 0px 15px -8px;

}

@media (min-width: 767px) {
  .card {
    max-width: 350px;
  }

  .cardContainer {
    min-height: 800px;
    margin-top: 0em;

  }

}

.cardContent {
  width: 100%;
  height: 100%;
}

.swipe:last-of-type {}

.card .card-info {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #fff;
}

.card img {
  border-radius: 15px;
}

.infoText {
  width: 100%;
  justify-content: center;
  animation-name: popup;
  animation-duration: 800ms;
  position: absolute;
  font-weight: 400;
  color: #333333;
  text-align: center;
  padding-top: 1em;
}

@keyframes popup {
  0% {
    transform: scale(1, 1)
  }

  10% {
    transform: scale(1.1, 1.1)
  }

  30% {
    transform: scale(.9, .9)
  }

  50% {
    transform: scale(1, 1)
  }

  57% {
    transform: scale(1, 1)
  }

  64% {
    transform: scale(1, 1)
  }

  100% {
    transform: scale(1, 1)
  }
}

/*******************************FAVORITES*****************************/

.favorites-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2em;
  margin-bottom: 2em;
}


.profileContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 1em;
}

.profile {
  display: flex;
  flex-direction: column;
  gap: 1em;
  margin-top: 2em;
  border: 1px solid #e0e0e0;
  /* Add a subtle border */
  border-radius: 8px;
  padding: 0.5em;
  background-color: rgb(255, 195, 160, 0.4);
  width: 99vw;

}

.profile-personal-info {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: auto auto auto;
}
.profile-personal-info h4:first-child {
  grid-column: 2;
  grid-row: 1;
}

.profile-personal-info h4:nth-child(2) {
  grid-column: 2;
  grid-row: 2
}

.profile-personal-info ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1em;
  padding: 0;
}

.profile-personal-info ul li {
  background-color: white;
  font-size: 0.8em;
  font-weight: 600;
  padding: 0.3em;
}

.profile img {
  width: 150px;
  grid-column: 1;
  grid-row: 1/span 3
}

.profile-interest-list {
  grid-column: 2;
  grid-row: 3;
}

.favorites-view-profile-button {
  padding: 0.5em;
  max-width: 100px;
  font-size: 0.9em;
  white-space: nowrap;
  border-radius: 2px;
  background: linear-gradient(to right, #FF6B6B, #FF9A8B);
  /* Define the gradient background */
  font-weight: 600;
  right: 0;
  margin-bottom: 1.5em;
  margin-right: 1em;
}

.favorites-list option {
  font-size: 0.7em;
}

.favorites-list select {
  width: 100px;
  margin-right: 0.2em;
}

.favorites-list-filters {
  padding-left: 1.2em;
  padding-right: 1.2em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-top: 2em;
}

.favorites-list-filters div {
  display: flex;
  flex-direction: row;
  gap: 1em;
  align-items: center;
  justify-content: space-between;
}

.additional-info {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  margin-bottom: 1em;
}

.additional-info div {
  display: grid;
  gap: 0.2em;
  grid-template-columns: 20px 1fr;
  background-color: rgb(255, 255, 255, 0.9);
  padding: 0.5em;
}

.additional-info div svg {
  padding-right: 1em;
  width: 15px;

}

.additional-info p {
  font-family: 'Roboto', sans-serif;
}

.profile a {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
}


@media (min-width: 767px) {

  .profile-form {width: 50vw;}
  .profile  {width:50vw;}
  .favorites-list-filters div {
    display: flex;
    width: 400px;
    flex-direction: row;
    gap: 1em;
    align-items: center;
    justify-content: space-between;
  }

  .favorites-container {
    align-items: flex-start;
  }

  .favorites-container h1 {
    padding-left: 0.5em;
  }

  .favorites-list-filters {
    padding-left: 1.2em;
    padding-right: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    margin-top: 2em;
  }
}

/*****************************FAVORITE PROFILE****************************/
.favorite-profile-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.back-to-favorites-button {
  margin-top: 2em;
}

@media (min-width: 767px) {}